# MarketPlace-user-service

./: build.gradle
src/main/java/com/company/userservice/: UserServiceApplication.java
src/main/java/com/company/userservice/client/dto/: FileModelDto.java
src/main/java/com/company/userservice/client/service/: FileClient.java
src/main/java/com/company/userservice/controller/: EmployeeController.java  TestController.java  UserController.java
src/main/java/com/company/userservice/dto/: EmployeeDto.java  ErrorDto.java  ExceptionHandlerResource.java  ResponseDto.java  TestResponse.java  UserDto.java
src/main/java/com/company/userservice/model/: Employee.java  User.java
src/main/java/com/company/userservice/repository/: EmployeeRepository.java  UserRepository.java
src/main/java/com/company/userservice/service/: EmployeeService.java  UserService.java
src/main/java/com/company/userservice/service/mapper/: EmployeeMapper.java  UserMapper.java
src/main/java/com/company/userservice/service/validate/: EmployeeValidate.java  UserValidate.java
src/main/resources/: application.yml
src/test/java/com/company/userservice/: EmployeeServiceApplicationTests.java  UserServiceApplicationTests.java
